2;2;2;Ich gewinne keine bunte 1;;
2;3;3;Ich gewinne einen Stich, dessen Kartenwerte alle kleiner sind als 7;U-Boote sind im Stich nicht erlaubt;
2;2;3;Ich gewinne nehr Stiche als der Kaptain;Ich bin nict der Kaptain;
3;4;5;Ich gewinne mindestens 3 * bunte 9.;;
4;4;4;Ich gewinne genau eine rote und eine grüne Karte;;
3;3;3;Ich gewinne mit einem U-Boot die grüne 9.;;
2;3;3;ich gewinne gleich viele oinke wie laue Karten in einem Stich;0 Karten pink/blau sind nicht erlaubt.;
2;3;4;Ich gewinne einen Stich, dessen Karten werte alle größer sind als 5.;;
3;3;3;Ich gewinne genau 2 Stiche und die in Folge.;;
2;2;3;Ich gewinne weniger Stiche als jeder der Anderen.;;
4;4;4;Ich gewinne nur den letzten Stich;;
1;2;2;Ich gewinne mit einer bunten 7 eine bunte 5.;;
3;4;5;Ich gewinne mit einer bunten 3 einen Stich.;;
1;1;1;Ich gewinne mehr gelbe als blaue Karten;0 blaue Karten sind erlaubt;
1;1;1;Ich gewinne die U-Boot 3;;