2;3;3;Ich gewinne einen Stich, dessen Kartenwerte alle kleiner sind als 7.;U-Boote sind im Stich nicht erlaubt.;
4;3;3;Ich eroeffne keinen Stich mit rosa, gelb oder blau.;;
2;3;3;Ich gewinne gleich viele gruene wie gelbe Karten in einem Stich.;0 Karten gruen/gelb sind nicht erlaubt.;
2;3;3;Ich gewinne die blaue 1,2 und 3.;;
1;1;1;Ich gewinne keine bunte 9.;;
3;4;5;Ich gewinne mit einer bunten 2 einen Stich.;;
4;3;3;Ich gewinne X Stiche.;Notiere deine Vorhersage aber halte die geheim.;
1;1;1;Ich gewinne mehr pinke als gruene Karten.;0 gruene Karten sind erlaubt.;
3;4;5;Ich gewinne alle bunten 3.;;
3;4;4;Ich gewinne genau 2 blaue Karten.;;
2;2;2;Ich gewinne keine gelben Karten.;;
2;2;2;Ich gewinne weniger Stiche als der Kaptain.;Ich bin nicht der Kaptain.;
4;4;4;Ich gewinne gleich viele pinke wie gelbe Karten.;0 Karten pink/gelb sind nicht erlaubt.;
2;3;3;Ich gewinne die gelbe 9 und die blaue 7.;;
2;5;6;Ich gewinne einen Stich, der nur gerade Kartenwerte enthaelt.;;
1;2;3;Ich gewinne keinen der ersten 4 Stiche.;;
4;5;6;Ich gewinne alle bunten 9.;;
2;2;3;Ich gewinne die pinke 5 und die gelbe 6.;;
1;1;1;Ich gewinne die gelbe 1.;;
3;3;4;Ich gewinne einen Stich mir Gesamtwert kleiner als 3p -> 8 / 4p -> 12 / 5p -> 16.;U-Bootesind nicht im Stich erlaubt.;
1;1;1;Ich gewinne kein U-Boot.;;
2;1;1;Ich eroeffne keinen Stich mit pink oder gruen.;;
3;2;2;Ich gewinne genau einen Stich.;;
1;1;1;Ich gewinne die pinke 3.;;
3;3;4;Ich gewinne genau 3 Stiche und die in Folge.;;
4;3;3;Ich gewinne 0 Stiche.;;
1;1;1;Ich gewinne 2 Stiche in Folge.;;
3;4;4;Ich gewinne den ersten und letzten Stich.;;
3;3;3;Ich gewinne die U-Boot 2 und kei anderes U-Boot.;Sind U-Boote 2 und 4 oder 1,2,3 in einer Hand, teilt die Spielkarten erneut aus.;
3;4;4;Ich gewinne die gelbe 4,5 und die gruene 3.;;
2;3;3;Ich gewinne mit einer bunten 6 einen Stich.;;
3;4;5;Ich gewinne mehr Stiche als alle Anderen zusammen.;;
3;3;3;Ich gewinne genau 1x U-Boot.;Sind die U-Boote 1,2,3,4 in einer Hand, teilt die Spielkarten erneut aus.;
3;3;4;Ich gewinne einen Stich mit Gesamtwert 22 oder 23.;U-Boote sind im Stich nicht erlaubt.;
2;2;3;Ich gewinne die blaue 6 und die gelbe 7.;;
1;1;1;Ich gewinne den ersten Stich.;;
3;3;3;Ich gewinne keine bunte 1,2,3.;;
3;3;3;Ich gewinne mindestens 7 gelbe Karten.;;
3;4;4;Ich gewinne genau 3 bunte 6.;;
3;3;4;Ich gewinne genau eine pinke Karte.;;
1;2;2;Ich gewinne keine bunte 5.;;
2;3;5;Ich gewinne genau 4 Stiche.;;
2;2;2;Ich gewinne keine gruenen Karten.;;
1;1;1;Ich gewinne die gruene 6.;;
2;3;3;Ich gewinne mindestens 5 pinke Karten.;;
1;1;1;Ich gewinne die laue 4.;;
1;1;1;Ich gewinne die U-Boot 3.;;
1;1;1;Ich gewinne mehr gelbe als blaue Karten.;0 blaue Karten sind erlaubt.;
2;4;5;Ich gewinne einen Stich, der nur bunte ungerade Kartenwerte enthaelt.;;
3;4;4;Ich gewinne ich gewinne genau 3 U-Boote.;Sind die U-Boote 1,2,3,4 in einer Hand, teilt die Spielkarten erneut aus.;
3;3;3;Ich gewinne keine pinken und blauen Karten.;;
1;2;2;Ich gewinne keinen der ersten 3 Stiche.;;
2;3;4;Ich gewinne die ersten 3 Stiche.;;
2;2;2;Ich gewinne keine pinken Karten.;;
3;3;4;Ich gewinne genau 2x U-Boot.;Sind die U-Boote 2,3,4 in einer Hand, teilt die Spielkarten neu aus.;
2;2;3;Ich gewinne die pinke 9 und die gelbe 8.;;
2;3;4;Ich gewinne 3 Stiche in Folge.;;
3;3;2;Ich gewinne keine bunte 8 oder 9.;;
3;2;2;Ich gewinne nie 2 Stiche in Folge.;;
3;4;5;Ich gewinne mindestens 3 bunte 5.;;
4;3;3;Ich gewinne gleich viele Stiche wie der Kaptain.;Ich bin nicht der Kaptain.;
2;2;2;Ich gewinne genau 2 Stiche.;;
3;3;3;Ich gewinne keine gelbe oder guene Karte.;;
3;2;2;Ich gewinne X Stiche.;Notiere deine Vorhersage und teile sie der Crew mit.;
1;1;2;Ich gewinne die ersten 2 Stiche.;;
2;3;3;Ich gewinne genau 2 bunte 9.;;
2;3;4;Ich gewinne mit einer bunten 6 eine andere bunte 6.;;
3;3;3;Ich gewinne die U-Boot 1 und kein anderen U-Boot.;Sind die U-Boote 1,4 oder 1,2,3 in einer Hand, teilt die Spielkarten neu aus.;
2;3;3;Ich gewinne den letzten Stich.;;
3;4;5;Ich gewinne die gruene 2 im letzten Stich.;;
2;3;3;Ich gewinne keinen der ersten 5 Stiche.;;
2;3;4;Ich gewinne mit einer bunten 5 einen Stich.;;
4;3;3;Ich gewinne nur den ersten Stich.;;
2;2;2;Ich gewinne keine bunte 1.;;
2;2;3;Ich gewinne mehr Stiche als der Kaptain.;Ich bin nicht der Kaptain.;
3;4;5;Ich gewinne alle Karten von mindestens einer der 4 Farben.;;
3;3;4;Ich gewinne einen Stich mit Gesamtwert groesser 3p -> 23 / 4p -> 28 / 5p -> 31.;U-Boote sind im Stich nicht erlaubt.;
2;2;3;Ich gewinne die pinke 8 und die blaue 5.;;
3;3;3;Ich gewinne mit einem U-Boot die pinke 7.;;
2;2;3;Ich gewinne die gruene 5 und die blaue 6.;;
3;4;4;Ich gewinne genau 2 gruene Karten.;;
2;2;2;Ich gewinne mindestens 2 bunte 7.;;
2;2;2;Ich gewinne die pinke 1 und die gruene 7.;;
3;4;5;Ich gewinne mit einer bunten 4 eine bunte 8.;;
2;3;4;Ich gewinne mindestens eine Karte jeder Farbe.;U-Boote ausgenommen.;
2;3;3;Ich gewinne mehr Stiche als jeder der Anderen.;;
3;4;5;Ich gewinne mindestens 3x bunte 9.;;
4;4;4;Ich gewinne genau eine pinke und eine gruene Karte.;;
3;3;3;Ich gewinne mit deinem U-Boot de gruene 9.;;
2;3;3;Ich gewinne gleich viele pinke vie blaue Karten in einem Stich.;0 Karten pink/blau sind nicht erlaubt.;
2;3;4;Ich gewinne einen Stich, dessen Kartenwerten alle groesser sind als 5.;;
3;3;3;Ich gewinne genau 2 Stiche und die in Folge.;;
2;2;3;Ich gewinne weniger Stiche als jeder der Anderen.;;
4;4;4;Ich gewinne nur den letzten Stich.;;
1;2;2;Ich gewinne mit einer bunten 7 eine bunte 5.;;
3;4;5;Ich gewinne mit einer bunten 3 eien Stich.;;